server {
    listen [::]:80;
    listen 80;

    # The host name to respond to
    server_name demo.test;

    # The root directory
    root /home/forge/demo.test/public;

    # Write logs to specific files
    access_log  /var/log/nginx/demo.test/access.log;
    error_log  /var/log/nginx/demo.test/error.log;

    # Run index.php with a specific PHP-FPM version.
    location ~ \.php$ {
        include extra/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    # The file should be served by default
    index index.html index.htm index.php;

    # Let index.php handle 404 error.
    error_page 404 /index.php;

     # Include the basic h5bp config set
     include h5bp/basic.conf;

    # Ignore /favicon.ico and /robots.txt requests
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # Deny requests to .ht files.
    location ~ /\.ht {
        deny all;
    }

    # If a directory or file exists, serve it.
    # Else, try to run index.php.
    # Otherwise, fail with 404 status code.
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
