server {
    listen [::]:80;
    listen 80;

    server_name php-demo.test;

    root /home/forge/php-demo.test/public;

    index index.html index.htm index.php;

    access_log  /var/log/nginx/php-demo.test/access.log;
    error_log  /var/log/nginx/php-demo.test/error.log;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include extra/fastcgi-php.conf;
        # Replace 8.3 with another specific version.
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    include h5bp/basic.conf;
}
